#Liquibase
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.liquibase.enabled=true

#DB
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/dbdccuhd7jlgq6
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pgkhkcoogutrca
spring.datasource.password=8d3974dedabedc364d1243c75f1baceb3ed1a868d2e71a80e41e40232a6ac7a7
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect